
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="minecraft 鯖缶 ジャッカルサーバ xciss島">
<meta name="author" content="Neg'Itmat">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">

</head>
<body>
<div class="wrapper">

<div class="header">
 <div class="header_tytle">
  <h1>Is.xciss</h1>
 </div><!-- header_tytle end --->

 <div class="header_nav">
  <nav class="menu_block">
   <ul class="menu">
    <li class="menu_li_01" id="menu_li_now">top</li>
    <li class="menu_li_02"><a href="./xci.html" target="_self">xciss</a></li>
    <li class="menu_li_03"><a href="./neg.html" target="_self">葱戸まと</a></li>
    <li class="menu_li_04"><a href="./puc.html" target="_self">pucca</a></li>
    <li class="menu_li_05"><a href="./yor.html" target="_self">よるぴ</a></li>
    <li class="menu_li_06"><a href="./par.html" target="_self">ぱるぷんて</a></li>
    <li class="menu_li_07"><a href="./tug.html" target="_self">月雲</a></li>
    <li class="menu_li_08"><a href="./gak.html" target="_self">楽器奏者</a></li>
    <li class="menu_li_09"><a href="./yuk.html" target="_self">ゆきかぜもん</a></li>
    <li class="menu_li_10"><a href="./andyou.html" target="_self">and YOU</a></li>

   </ul>
  </nav>
 </div><!-- header_nav end --->

</div><!-- header end --->


<div class="main">
 <h2>沿革</h2>

  <div class="cont_box">
   <h3>history</h3>
<table>
 <tr>
  <th class="h3_history_data1">2024/09/04</th>
  <td class="h3_history_naiyo1">xcissが世界の北東はじにこの島をみつける。</td>
 </tr>
 <tr>
  <th class="h3_history_data2">2024/09/10</th>
  <td class="h3_history_naiyo2">島への導線となる桜の木が海上に植えられる。</td>
 </tr>
 <tr>
  <th class="h3_history_data1">2024/09/11</th>
  <td class="h3_history_naiyo1">ネザー解禁により東岸に第一ゲートが設置。</td>
 </tr>
 <tr>
  <th class="h3_history_data2">2024/09/15頃</th>
  <td class="h3_history_naiyo2">原住民が激減。残った原住民を現存する建物に軟禁。</td>
 </tr>
 <tr>
  <th class="h3_history_data1">2024/09/17</th>
  <td class="h3_history_naiyo1">原住民隔離施設が落成。</td>
 </tr>
 <tr>
  <th class="h3_history_data2">2024/09/21</th>
  <td class="h3_history_naiyo2">島共有倉庫を設置。</td>
 </tr>
 <tr>
  <th class="h3_history_data1">2024/09/22</th>
  <td class="h3_history_naiyo1">ネザーにて、のちに第二ゲートとなる謎のゲートが発見される。</td>
 </tr>
 <tr>
  <th class="h3_history_data2">2024/09/26</th>
  <td class="h3_history_naiyo2">西岸に第二ゲートが出現。</td>
 </tr>
 <tr>
  <th class="h3_history_data1">2024/09/29</th>
  <td class="h3_history_naiyo1">大空洞に大螺旋階段が完成。</td>
 </tr>
 <tr>
  <th class="h3_history_data2">2024/10/01</th>
  <td class="h3_history_naiyo2">氷ボート用海底トンネル(y:30)が開通。</td>
 </tr>
 <tr>
  <th class="h3_history_data1">2024/10/01頃</th>
  <td class="h3_history_naiyo1">第一商店街がオープン。</td>
 </tr>
 <tr>
  <th class="h3_history_data2">2024/10/11</th>
  <td class="h3_history_naiyo2">島営横蹴線が全線開通。</td>
 </tr>
 <tr>
  <th class="h3_history_data1">2024/10/14</th>
  <td class="h3_history_naiyo1">ネザー岩盤経由ジャッカル倉庫直通線が開通。</td>
 </tr>
 <tr>
  <th class="h3_history_data2">2024/10/16</th>
  <td class="h3_history_naiyo2">禄音女史よりラクダを譲渡さる、繁殖に成功。</td>
 </tr>
 <tr>
  <th class="h3_history_data1">2024/10/27</th>
  <td class="h3_history_naiyo1">植林地下EVが地下６階(y:33)まで整備され設置され氷ボート通路と接続。</td>
 </tr>
 <tr>
  <th class="h3_history_data2">2024/11/07</th>
  <td class="h3_history_naiyo2">倉庫拡充計画により、植林地下３階にカラー倉庫完成。</td>
 </tr>
 <tr>
  <th class="h3_history_data1">2024/11/21</th>
  <td class="h3_history_naiyo1">植林地下EVが大空洞２か所(y:0,y:-50)と接続。</td>
 </tr>
 <tr>
  <th class="h3_history_data2">2024/11/22</th>
  <td class="h3_history_naiyo2">第二商店街がオープン。</td>
 </tr>
 <tr>
  <th class="h3_history_data1">2024/12/12</th>
  <td class="h3_history_naiyo1">東西地下道(y:56)が開通。</td>
 </tr>
 <tr>
  <th class="h3_history_data2">2025/01/01</th>
  <td class="h3_history_naiyo2">島北西部地下(y:-17)に蜘蛛スポナーがみつかる。</td>
 </tr>
 <tr>
  <th class="h3_history_data1">2025/01/03</th>
  <td class="h3_history_naiyo1">蜘蛛スポ経験値トラップが完成。</td>
 </tr>
 <tr>
  <th class="h3_history_data2">予定</th>
  <td class="h3_history_naiyo2">偉大なるジャッカルの始祖が本土よりこの地を訪れ、記念となる建築物を遺す。</td>
 </tr>
</table>
  </div><!-- cont_box end --->

  <div class="cont_box">
   <h3>player</h3>
<table>
 <tr>
  <th class="h3_history_data1">xciss</th>
  <td class="h3_history_naiyo1">2024/09/04入植。島長。大空洞の制圧に尽力す。</td>
 </tr>
 <tr>
  <th class="h3_history_data2">葱戸まと</th>
  <td class="h3_history_naiyo2">2024/09/06入植。開発事務局長。共有倉庫管理、地下道設営・拡充、勧誘など。</td>
 </tr>
 <tr>
  <th class="h3_history_data1">pucca</th>
  <td class="h3_history_naiyo1">2024/09/21入植。原住民管理・自動農場・第一商店街・島周遊鉄道・石無限など。</td>
 </tr>
 <tr>
  <th class="h3_history_data2">よるぴ</th>
  <td class="h3_history_naiyo2">2024/09/21入植。岩盤経由地下鉄・第二商店街・光るイカスミ自動・竹自動など。</td>
 </tr>
 <tr>
  <th class="h3_history_data1">パルプンテ</th>
  <td class="h3_history_naiyo1">2024/09/21入植。西岸灯台・サボテンダー建造。</td>
 </tr>
 <tr>
  <th class="h3_history_data2">月雲</th>
  <td class="h3_history_naiyo2">2024/11/01入植。氷ボート海底トンネル外周の景観整備。</td>
 </tr>
 <tr>
  <th class="h3_history_data1">楽器奏者</th>
  <td class="h3_history_naiyo1">2024/11/28頃までに入植。南東の隣島への架橋及び隣島灯台建造。</td>
 </tr>
 <tr>
  <th class="h3_history_data2">ゆきかぜもん</th>
  <td class="h3_history_naiyo2">2024/12/12入植。</td>
 </tr>
</table>
  </div><!-- cont_box end --->

  <div class="cont_box">
   <h3>renew</h3>
<table>
 <tr>
  <th class="h3_history_data1">2025/01/22</th>
  <td class="h3_history_naiyo1">初期稿 了。不明建築物４点。</td>
 </tr>
</table>
  </div><!-- cont_box end --->


</div><!-- main end --->

<div class="negatev_span">
</div><!-- negatev_span end --->

<footer>
 <p>(c)copyright Neg'Itmat </br>/ Powered by chigaing networks "PHASEGATE-WEB"VER.12A</p>
</footer>

</div><!-- wrapper end --->
</body>
</html>